# homework-manager

./: .gitignore  README.md  pom.xml
src/main/java/me/alexwebber/homework/: HomeworkManagerApplication.java  ServletInitializer.java  SpringJDBCConfiguration.java  WebConfig.java  WebMVCConfig.java
src/main/java/me/alexwebber/homework/config/: HomeworkManagerApplication.java  ServletInitializer.java  SpringJDBCConfiguration.java  WebConfig.java  WebMVCConfig.java
src/main/java/me/alexwebber/homework/controllers/: APIController.java  MainController.java
src/main/java/me/alexwebber/homework/dao/: AssignmentRepository.java  ClassRepository.java
src/main/java/me/alexwebber/homework/model/: Assignment.java  Class.java
src/main/java/me/alexwebber/homework/service/: HomeworkManagerApplication.java  ServletInitializer.java  SpringJDBCConfiguration.java  WebConfig.java  WebMVCConfig.java
src/main/java/me/alexwebber/homework/services/: AssignmentService.java  ClassService.java
src/main/java/me/alexwebber/homework/services/impl/: AssignmentServiceImpl.java  ClassServiceImpl.java
src/main/java/me/alexwebber/homework/util/: Homework.java  ModelHelper.java  Upcoming.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/layouts/: banner.jsp  footer.jsp  head.jsp  include.jsp  message.jsp  navbar.jsp  toast.jsp
src/main/webapp/WEB-INF/views/: allassignments.jsp  allclasses.jsp  assignments.jsp  buildings.jsp  calendar.jsp  camps.jsp  classes.jsp  currentassignments.jsp  editAssignment.jsp  error.jsp  home.jsp  newclass.jsp
src/main/webapp/resources/css/: custom-css.css  master.css
src/test/java/me/alexwebber/homework/: HomeworkManagerApplicationTests.java
